<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="李叫兽,文案," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="#​  案例企业1:懒财网懒财网是一家互联网活期理财平台,现在它想让用户认为 “理财投资,就上懒财网”.懒财网与其它理财产品的区别在于:

懒财网提供活期7.5%的收益率,用户资金面临的风险较低;大多数活期理财,收益率维持在3%左右,风险较低;懒财网的高收益是因为其拥有平台智能算法,可将用户的钱分散地投入到不同的优质投资资产上,从而实现降低风险,保证收益
在获取7.5%的收益率的同时,用户可以将资">
<meta property="og:type" content="article">
<meta property="og:title" content="day1_课前思考">
<meta property="og:url" content="http://javami.com/2017/06/06/day1-课前思考/index.html">
<meta property="og:site_name" content="杰言杰语">
<meta property="og:description" content="#​  案例企业1:懒财网懒财网是一家互联网活期理财平台,现在它想让用户认为 “理财投资,就上懒财网”.懒财网与其它理财产品的区别在于:

懒财网提供活期7.5%的收益率,用户资金面临的风险较低;大多数活期理财,收益率维持在3%左右,风险较低;懒财网的高收益是因为其拥有平台智能算法,可将用户的钱分散地投入到不同的优质投资资产上,从而实现降低风险,保证收益
在获取7.5%的收益率的同时,用户可以将资">
<meta property="og:updated_time" content="2017-06-14T16:34:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="day1_课前思考">
<meta name="twitter:description" content="#​  案例企业1:懒财网懒财网是一家互联网活期理财平台,现在它想让用户认为 “理财投资,就上懒财网”.懒财网与其它理财产品的区别在于:

懒财网提供活期7.5%的收益率,用户资金面临的风险较低;大多数活期理财,收益率维持在3%左右,风险较低;懒财网的高收益是因为其拥有平台智能算法,可将用户的钱分散地投入到不同的优质投资资产上,从而实现降低风险,保证收益
在获取7.5%的收益率的同时,用户可以将资">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://javami.com/2017/06/06/day1-课前思考/"/>





  <title> day1_课前思考 | 杰言杰语 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0f055d048add16794b8eabf8930a8ded";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">杰言杰语</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">以中有足乐者,不知口体之奉不若人也.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://javami.com/2017/06/06/day1-课前思考/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王裕杰">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="杰言杰语">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                day1_课前思考
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-06T12:51:18+08:00">
                2017-06-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/14天改变计划/" itemprop="url" rel="index">
                    <span itemprop="name">14天改变计划</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/06/06/day1-课前思考/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/06/06/day1-课前思考/" class="leancloud_visitors" data-flag-title="day1_课前思考">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>#​  案例企业1:懒财网<br>懒财网是一家互联网活期理财平台,现在它想让用户认为 “理财投资,就上懒财网”.<br>懒财网与其它理财产品的区别在于:</p>
<ul>
<li>懒财网提供活期7.5%的收益率,用户资金面临的风险较低;大多数活期理财,收益率维持在3%左右,风险较低;懒财网的高收益是因为其拥有平台智能算法,可将用户的钱分散地投入到不同的优质投资资产上,从而实现降低风险,保证收益</li>
<li>在获取7.5%的收益率的同时,用户可以将资金随存随取,提现时没有最高的提现金额限制,每笔提现会被收取固定3元手续费;收益同在7.5%的其他的理财产品,多为固定期限投资,无法实现随存随取,提现时若还在期限以内,会被收取较多的手续费用</li>
</ul>
<p>请简要分析,对懒财网来说,它应该针对哪些消费者,主打什么需求?从而让他们选择懒财网,而不是其他理财产品?并尝试为它撰写一句话文案.</p>
<blockquote>
<p> 针对的消费者是:上班族,主动:没风险理财.不想在理财方面浪费太多时间与精力;一句话文案:尽情享受生活,把理财交给我们!</p>
</blockquote>
<h1 id="案例企业2-优集品"><a href="#案例企业2-优集品" class="headerlink" title="案例企业2:优集品"></a>案例企业2:优集品</h1><p>优集品是一家出售更有设计感和质感家居用品的电商平台,比如在上面,用户能挑选到没有添加剂的洗发水,更有设计感的茶杯,高颜值的烧水壶.但它发现,很多消费者在产生家居用品的购物需求时,往往会选择买些普通货(比如他们可能会买些沃尔玛、家乐福就能买到的品牌),而不会上优集品.</p>
<p>请简要分析,对优集品来说,它应该针对哪些消费者,主打什么需求?从而让他们选择到优集品上买东西,而不是像过去一样买些普通货?并尝试为它撰写一句话文案.</p>
<blockquote>
<p>主要针对消费者是:选择症困难户;主打需求:挑选好货;一句话文案:我们只挑选好货. </p>
</blockquote>
<h1 id="案例企业3-有物手工电商美食平台"><a href="#案例企业3-有物手工电商美食平台" class="headerlink" title="案例企业3:有物手工电商美食平台"></a>案例企业3:有物手工电商美食平台</h1><p>有物是一家手工电商美食平台,在上面,消费者可以购买到的都是手工制作的美食,比如“xx小姐手工制作的凤梨酥和柚子茶”,而不是在其他地方所买到的机器批量化生产的普通食品.现在,这一美食平台想要吸引更多用户使用自己的产品购买美食. </p>
<p>请简要分析,对有物来说,它应该针对哪些消费者,主打什么需求?从而让他们选择到这里购买食品?并尝试为它撰写一句话文案.</p>
<blockquote>
<p> 针对消费者:吃货人群;主打需求:手工美食产品;一句话文案:用手改变生活! </p>
</blockquote>
<h1 id="案例企业4-南海科日公司所开发的超声波香薰机"><a href="#案例企业4-南海科日公司所开发的超声波香薰机" class="headerlink" title="案例企业4:南海科日公司所开发的超声波香薰机"></a>案例企业4:南海科日公司所开发的超声波香薰机</h1><p>南海科日公司卡发出了这样一款产品-超声波香薰机,它体积小、使用便捷,安全环保,当加入精油打开时,能够发出柔和的香味帮助用户改善身心健康,比如帮助睡眠.而过去,用户往往会选择通过吃药、针灸、运动等方式改善身心健康(比如吃安眠药助眠). </p>
<p>请简要分析,对超声波香薰机来说,它应该针对哪些消费者,主打什么需求?从而让他们选择购买香薰机.</p>
<blockquote>
<p> 针对消费者:养生人群;主打需求:睡前方式减压一句哈文案:改善身心健康,不仅仅是吃药能解决的;</p>
</blockquote>
<h1 id="案例企业5-手持激光美容仪"><a href="#案例企业5-手持激光美容仪" class="headerlink" title="案例企业5:手持激光美容仪"></a>案例企业5:手持激光美容仪</h1><p>某公司开发出了这样一款手持激光美容仪,用户在产生祛痘、嫩肤需求时,可以自己手持产品,针对面部进行美容护理.但这家公司发现,很多他们的目标用户(中产阶级白领)在产生美容需求时,往往会选择去美容院或者医院接受专业服务,而不是自己解决.</p>
<p>请简要分析,对手持美容仪来说,应该针对哪些消费者,主打什么需求?从而让他们选择购买?</p>
<blockquote>
<p> 针对消费者:爱美人士;主打需求:美容,方便;一句话文案:我的皮肤我做主! </p>
</blockquote>
<h1 id="线上目标"><a href="#线上目标" class="headerlink" title="线上目标"></a>线上目标</h1><p>线上化州特产”我是线上化州特产创始人,我们的产品都是严格挑选的好货,但是不确认纯线上这块如何精准策划,用户的接受度有多高;因为我们的定位是远在他乡的人群能享受到化州特色的美味;所以通过自学本课程来获取灵感.</p>
<p>营销人员只能发现事实,你不能说虚假需求.<br>你跟美好生活只差58到家?这不是事实.人不能发明成功,但是成功可以复制.</p>
<ul>
<li>低价需求:让你5万元购买一台奔驰车;</li>
<li>过程体验:美图秀秀,非专业人士也能美图;</li>
<li>可达性;</li>
<li>替你做:自己做不了交给别人做;(如维生素,每天的不同维生素,我都愿意做成复合维生素);</li>
<li>新颖:你洗了头发,洗过头皮吗?都尝试,不要被思维所限制;</li>
<li>文案:激发和唤起用户疼点营销:跟用户疼点联系-&gt;(心理阶梯;用户视角;)</li>
<li>战略:发现需求(机会)找需求模板,需求自检清单;珍爱生命,远离后见之明;放弃碎片化知识;要解决例题;系统化的方法(框架+清单);组合接受(主动+被动学习);</li>
</ul>
<p>以训练过程为重点;一直都是接受,从没改变;</p>
<p>推荐书籍:好战略坏战略(基本的战略思维);定位;让创意更有黏性;奢侈品:划分档次;高档品:犒劳自己;时尚品:社会模仿;</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/李叫兽/" rel="tag"># 李叫兽</a>
          
            <a href="/tags/文案/" rel="tag"># 文案</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/05/Lesson-63-She-was-not-amused-她并不觉得可笑/" rel="next" title="Lesson 63 She was not amused 她并不觉得可笑">
                <i class="fa fa-chevron-left"></i> Lesson 63 She was not amused 她并不觉得可笑
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/06/day2-为产品找需求/" rel="prev" title="day2_为产品找需求">
                day2_为产品找需求 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="王裕杰" />
          <p class="site-author-name" itemprop="name">王裕杰</p>
           
              <p class="site-description motion-element" itemprop="description">以中有足乐者,不知口体之奉不若人也.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">130</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yujiewong" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/Yujiewong" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/yujiewong" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-drupal"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/yujiewong" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-joomla"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#案例企业2-优集品"><span class="nav-number">1.</span> <span class="nav-text">案例企业2:优集品</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#案例企业3-有物手工电商美食平台"><span class="nav-number">2.</span> <span class="nav-text">案例企业3:有物手工电商美食平台</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#案例企业4-南海科日公司所开发的超声波香薰机"><span class="nav-number">3.</span> <span class="nav-text">案例企业4:南海科日公司所开发的超声波香薰机</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#案例企业5-手持激光美容仪"><span class="nav-number">4.</span> <span class="nav-text">案例企业5:手持激光美容仪</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#线上目标"><span class="nav-number">5.</span> <span class="nav-text">线上目标</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王裕杰</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "df50af7ada4b485798f2559c6f960790",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("U6PyiS7TXWMYXwLxpOzyOlSY-gzGzoHsz", "pNGlykz5l9PfrUEpQtH8OmhY");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

</body>
</html>
