<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="李叫兽,文案," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="案例企业:懒财网需求  :  

低价需求思考模板  :  你的目标消费者,是否渴望完成某个任务?但过去因为价格太高,不得不放弃或采用不爽的替代方案?你的产品能否帮助他们解决这个问题?


 在银行存个好的债券理财产品,起点都要5万元起,而理财网1元起透,更低的门槛,更高的利息.所以懒财网满足这一类需求,因此文案可以这样表达

就算你只有1块钱,我们也要把他投到优质的理财产品中.懒财网,认真对待你">
<meta property="og:type" content="article">
<meta property="og:title" content="day4_十大需求自检">
<meta property="og:url" content="http://javami.com/2017/06/14/day4-十大需求自检/index.html">
<meta property="og:site_name" content="杰言杰语">
<meta property="og:description" content="案例企业:懒财网需求  :  

低价需求思考模板  :  你的目标消费者,是否渴望完成某个任务?但过去因为价格太高,不得不放弃或采用不爽的替代方案?你的产品能否帮助他们解决这个问题?


 在银行存个好的债券理财产品,起点都要5万元起,而理财网1元起透,更低的门槛,更高的利息.所以懒财网满足这一类需求,因此文案可以这样表达

就算你只有1块钱,我们也要把他投到优质的理财产品中.懒财网,认真对待你">
<meta property="og:updated_time" content="2017-06-13T16:02:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="day4_十大需求自检">
<meta name="twitter:description" content="案例企业:懒财网需求  :  

低价需求思考模板  :  你的目标消费者,是否渴望完成某个任务?但过去因为价格太高,不得不放弃或采用不爽的替代方案?你的产品能否帮助他们解决这个问题?


 在银行存个好的债券理财产品,起点都要5万元起,而理财网1元起透,更低的门槛,更高的利息.所以懒财网满足这一类需求,因此文案可以这样表达

就算你只有1块钱,我们也要把他投到优质的理财产品中.懒财网,认真对待你">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://javami.com/2017/06/14/day4-十大需求自检/"/>





  <title> day4_十大需求自检 | 杰言杰语 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0f055d048add16794b8eabf8930a8ded";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">杰言杰语</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">以中有足乐者,不知口体之奉不若人也.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://javami.com/2017/06/14/day4-十大需求自检/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王裕杰">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="杰言杰语">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                day4_十大需求自检
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-14T00:01:41+08:00">
                2017-06-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/14天改变计划/" itemprop="url" rel="index">
                    <span itemprop="name">14天改变计划</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/06/14/day4-十大需求自检/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/06/14/day4-十大需求自检/" class="leancloud_visitors" data-flag-title="day4_十大需求自检">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="案例企业-懒财网"><a href="#案例企业-懒财网" class="headerlink" title="案例企业:懒财网"></a>案例企业:懒财网</h1><p><strong>需求  :  </strong></p>
<ul>
<li>低价需求<br>思考模板  :<strong>  你的目标消费者,是否渴望完成某个任务?但过去因为价格太高,不得不放弃或采用不爽的替代方案?你的产品能否帮助他们解决这个问题?</strong></li>
</ul>
<blockquote>
<p> 在银行存个好的债券理财产品,起点都要5万元起,而理财网1元起透,更低的门槛,更高的利息.所以懒财网满足这一类需求,因此文案可以这样表达</p>
</blockquote>
<p><strong>就算你只有1块钱,我们也要把他投到优质的理财产品中.懒财网,认真对待你的每一块.</strong></p>
<ul>
<li>过程体验<br>思考模板  :  <strong>模板消费者,过去在做某事时,在忍受什么糟糕的体验?你的产品能否帮助他们进行提升?</strong></li>
</ul>
<blockquote>
<p> 以前理财的时候,各种年利率把人算晕,不知道自己的资金是否在增值,有些理财得到第二天才可以看到昨天是否盈利.而懒财网创的”秒付息”,让你每一秒都可以看到你的资金动态,让人更有体验感.</p>
</blockquote>
<p><strong>别人按天付息,我们按秒付息.懒财网,理财让你看得见.</strong><br><strong> 不排队,不纠结,省下时间去赚钱.</strong></p>
<ul>
<li><p>新颖性<br>思考模板  :  <strong>我的消费者,过去在做某事时,是否存在一成不变的解决方案,从而让过去的效果受到了限制?我的服务,能为他们提供更好的选择吗?</strong></p>
</li>
<li><p>便携性<br>思考模板  :  <strong>你的消费者,过去是否会因为太麻烦而放弃完成某个很想要完成的目标?你的服务,如何帮他们节省麻烦?</strong></p>
</li>
</ul>
<blockquote>
<p> 以前当有好的债券类的产品出来的时候,大家都要抢着去银行排队购买,有时候还不一定买得到.而懒财网,可以随时将资金投到与债券一样好的优质资产上,不需要排队,只需要手机转账即可投资.</p>
</blockquote>
<p><strong>不需要排队购买优质债券,你只需要一部手机即可.</strong><br><strong>你在银行排队的时间,我的工资又涨了.</strong><br><strong>懒财网,你的工资不闲置.</strong></p>
<ul>
<li>可达性<br>思考模板  :  <strong>你的消费者,过去是否非常渴望成为某种人或者做某件事,但始终没有实现他的手段?</strong></li>
</ul>
<blockquote>
<p> ​商务生意人士平时更多时间应酬,没有时间打理自己的财务,当他们听到一些所谓的理财顾 问提出的理财建议后,总感觉很高端,也很希望自己能够跟他们一样,掌握一门理财技能, 但碍于时间与精力因素,没有办法掌握更多的技能.有了懒财网后,不需要懂太多理财技能, 但却能像理财经理一样去掌控自己的每一分钱财.</p>
</blockquote>
<p><strong>懒财网,让你跟理财大师一样理财.</strong></p>
<ul>
<li>定制化<br>思考模板  :  <strong>​你的消费者,是否需求的差异性很大?你为什么可以满足某种人的不同需求?</strong></li>
</ul>
<blockquote>
<p> 很多生意人很善于打理自己的事业，同时再理财方面更要求定制化。,懒财网独特的分散投 资功能.更能像私人定制般的去理财,就算是一块钱,也要按当时经济情况,定制化分散投 资到各个优质的资产上.</p>
</blockquote>
<p><strong>一块钱,我们都要拆开定制化投资.–懒财网,定制化般的理财.</strong></p>
<ul>
<li>性能<br>思考模板  :  <strong>你的消费者,一直希望完成什么任务?相比于过去的选择,你提升了什么性能,以帮助他们完成这个任务?</strong></li>
</ul>
<blockquote>
<p> 一些白领每个月发完工资后都存到余额宝,希望借余额宝的高利率来提高工资的增值,但是用了懒财网后,利率更高了.所以白领这个群体有着“性能”这个需求.</p>
</blockquote>
<p><strong>隔壁老王说银行活期利率又下降了,工资又贬值了.</strong><br><strong>我悄悄地用了懒财网管理我的工资,现在又升值了.</strong></p>
<ul>
<li><p>高端<br>思考模板  :  <strong>使用过去的方式,有什么地方显得很 low,配不上现在的目标消费者?</strong></p>
</li>
<li><p>你用计算器计算你的理财资金,不如让懒财网云数据运营你的理财资金.</p>
</li>
<li><p>商业都要讲究云数据,你的理财更要云智能.</p>
</li>
<li><p><strong>降低风险</strong></p>
</li>
</ul>
<p>思考模板  :  <strong>使用产品的过程中,消费者会遇到什么风险?你如何能消除这种风险?</strong></p>
<blockquote>
<p> 爱理财的这群人经常定投股票基金或者别的高风险理财产品,以追求高利率回报.但是由于缺乏研究,经常会资金风险.而用了懒财网后,懒财网的专业团队把资金合理科学地分配到许多优质的项目上,这样可以避免因为自己的不专业而使资金出现风险.</p>
</blockquote>
<p><strong>你的每一分变动,你都可以看得到.——懒财网,精确你的每一分.
</strong></p>
<ul>
<li><strong>理想自我</strong><br>思考模板  :  <strong>对你的目标用户而言,如何他们设置一个“说出来他们就很想做,但又很难完成的目标?”; 你能够替他们完成这个目标.</strong></li>
</ul>
<blockquote>
<p> 我们每个人都知道分散投资才能规避风险,我们也知道将资金进行系统化的投资,才能保证最大的汇报.但是简单的道理做起来很难,很多人没有办法学到如何系统化投资,也没有办法持续性将资金及时分散出去投资,而懒财网就能随时随地地做到这一点.</p>
</blockquote>
<p><strong>当你把钱存入那一刻,懒财网已经开始为您系统化理财了.</strong></p>
<h1 id="手持激光美容仪"><a href="#手持激光美容仪" class="headerlink" title="手持激光美容仪"></a>手持激光美容仪</h1><p>主动需求  :  <strong>过程体验 新颖性 便携性 可达性 性能 理想自我</strong></p>
<p><strong>这种美容仪主要是针对的消费者  :</strong>  </p>
<ul>
<li>男性消费者  :  别以为男人不需要美容,其他现在很多男人(包括我)也有去美容的习惯,还去美容院开了卡,有些男同胞也有在家里跟着老婆(半身的可能就没有)一起做美容吧!爱美之心人皆有之,但目前最大的痛点是很多美容院都是对女性开放,男性却大都望而却步,羞于进去!</li>
</ul>
<p>于是我分析这款美容仪针对消费是:</p>
<blockquote>
<p> 青春期长痘痘,爱清爽的男生;工作繁忙怕衰老怕皱纹,又不敢于去美容院的中老年男士;</p>
</blockquote>
<ul>
<li><p>具体需求  :<br>足不出户一样可以美容!<br>用了它,痘痘不见了,终于敢和心仪的女生拍照了.</p>
</li>
<li><p>女性消费者  :  这块是美容产品较大的消费群体,如中产阶级白领女性,但如果是手持的,可以在家操作的,我想一些高中大学女生也是主要消费群,还有一些退休的中老年妇女也是值得开发的!</p>
</li>
</ul>
<blockquote>
<p> 痛点是  :  美容院很多难以选择,要办美容卡,消费贵,没有时间或不能如约去做的时间限制.</p>
</blockquote>
<p>花一次的钱,享受终生美容.</p>
<h1 id="有物手工电商美食平台"><a href="#有物手工电商美食平台" class="headerlink" title="有物手工电商美食平台"></a>有物手工电商美食平台</h1><p>主动需求  :  <strong>过程体验 新颖性 便携性 可达性 性能 理想自我 定制化 高端</strong></p>
<ul>
<li><p>应该针消费者  :  如中产高级白领;真正的吃货;注重健康安全的消费者;喜欢小资生活的人,有选 择困难症的人,有品质私人小聚会(年会,下午茶等)需要美食的客户,需要优质个性礼品的客户.</p>
</li>
<li><p>具体需求  :<br>健康的,纯手工的,天然的.<br>匠心独具的口感超棒的,别人不可复制的.<br>独特的地理区域特产,美食,风味,追寻有回忆有情感的味道.<br>公众号平台运营销售,不用去其他大电商平台很费时间的困难选择.</p>
</li>
<li><p>挑美食,我放心交给”有物!”.</p>
</li>
<li>有物手工制作应该主打“降低风险”需求,文案是:无添加、看得见、只为家人制作.</li>
<li>与其到处去“淘”真货，不如来优集品选“好”货</li>
</ul>
<h1 id="优集网"><a href="#优集网" class="headerlink" title="优集网"></a><strong>优集网</strong></h1><ul>
<li>新颖<br>分析  :  <strong>找到不合理的点——穿精心包装身体,却不会精心包装生活空间;穿设计师品牌/限量款服装却用着流水线的家居产品;独自旅游愿意花更多钱选择装饰更有格调的酒店住一晚,却不愿为居一生的小窝花钱添置品质家居用品.</strong></li>
</ul>
<p><strong>你用限量款 LV 包装着你一周用品,却用塞满快餐式家居的家/快餐式的家装着你 一生的时光.</strong></p>
<p><strong>升级→你用限量款 LV 包装点一身,却用流水线的家居装点一生.</strong></p>
<p><strong>住过五星级的高端酒店了,现在想拥有五星级的家了吗?</strong></p>
<p><strong>家居审美,是时候来点儿新鲜的了!→新世纪的你还用着上世纪审美的旧沙发</strong></p>
<ul>
<li>便捷<br>分析  :  <strong>如果想凑齐全家的有质感的家居用品需要逛遍全市的家居用品店,很麻烦,有优品网 一站式制备齐全.</strong></li>
</ul>
<p><strong>一站式购齐全球品质/设计师风格家居</strong></p>
<ul>
<li>理想自我</li>
</ul>
<p>分析  :  <strong>为什么要买好的家居用品呢?因为我们想证明自己有在用心的生活,有好好照顾自己. 让别人觉得我们生活的很有逼格.</strong></p>
<blockquote>
<p> 认真生活你需要?<br>每周一三敷面膜,不亏待你的皮肤**<br>每周二四去夜跑,不亏待你的身材<br>每周五六听讲座,不亏待你的大脑<br>或是:<br>先从买一床养眼又舒适的被子开始,不亏待你自己.</p>
<p> 升级版→如何赢得朋友圈晒照逼格大赛?你可以晒登顶海拔 3000 米高原红的笑脸晒失败了 45 次终于做好的法式料理,晒 30 天魔鬼训练练出的马甲线，<br>或是<br>晒出温馨卧室里的 1 室阳光.我哪儿也没去,我只是在百分之一百的用心生活.</p>
</blockquote>
<h1 id="手持激光美容仪2"><a href="#手持激光美容仪2" class="headerlink" title="手持激光美容仪2"></a>手持激光美容仪2</h1><ul>
<li>便携<br>分析  :  <strong>去美容院需要很大程度要面对的是办卡推销,预约排队,需要找休息的整块儿时间.手持美容仪可以解决这些痛点 .</strong></li>
</ul>
<p><strong>聪明的女人,用整块儿的时间读书养心,用碎片的时间仪器护肤.</strong><br><strong>手持激光美容仪,随时随地连续性的为你的青春续费.</strong></p>
<h1 id="有物"><a href="#有物" class="headerlink" title="有物"></a>有物</h1><ul>
<li>定制化<br><strong>用一块带匠心余温的甜点抚慰工业化都市里的胃.</strong><br><strong>有物手作,用手作美食给你的胃将一个独一无二的故事.</strong></li>
</ul>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>需要我们去了解产品,才能对产品进行分析,进行模板套用,多问问自己为什么?找到不合理的点,再从点出发刺激用户.</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/李叫兽/" rel="tag"># 李叫兽</a>
          
            <a href="/tags/文案/" rel="tag"># 文案</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/14/day3-需求自检清单/" rel="next" title="day3_需求自检清单">
                <i class="fa fa-chevron-left"></i> day3_需求自检清单
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="王裕杰" />
          <p class="site-author-name" itemprop="name">王裕杰</p>
           
              <p class="site-description motion-element" itemprop="description">以中有足乐者,不知口体之奉不若人也.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">128</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yujiewong" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/Yujiewong" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/yujiewong" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-drupal"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/yujiewong" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-joomla"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#案例企业-懒财网"><span class="nav-number">1.</span> <span class="nav-text">案例企业:懒财网</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#手持激光美容仪"><span class="nav-number">2.</span> <span class="nav-text">手持激光美容仪</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#有物手工电商美食平台"><span class="nav-number">3.</span> <span class="nav-text">有物手工电商美食平台</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#优集网"><span class="nav-number">4.</span> <span class="nav-text">优集网</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#手持激光美容仪2"><span class="nav-number">5.</span> <span class="nav-text">手持激光美容仪2</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#有物"><span class="nav-number">6.</span> <span class="nav-text">有物</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王裕杰</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "df50af7ada4b485798f2559c6f960790",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("U6PyiS7TXWMYXwLxpOzyOlSY-gzGzoHsz", "pNGlykz5l9PfrUEpQtH8OmhY");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

</body>
</html>
