<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="DataStructuresBasics,大话数据结构," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="算法  :算法是解决特定问题求解步骤的描述,在计算机中表现为指令的有限序列,并且每条指令表示一个或多个操作.

1.  两种算法的比较一个求  1  +  2  +  3  +  …  +100结果的程序  :  
123456int  i,  sum  =  0,  n  =  100;for(  i  =  1;  i  &amp;lt;=  n;  i++)&amp;#123;      sum  =">
<meta property="og:type" content="article">
<meta property="og:title" content="第2章 算法">
<meta property="og:url" content="http://javami.com/2017/03/28/第2章-算法/index.html">
<meta property="og:site_name" content="杰言杰语">
<meta property="og:description" content="算法  :算法是解决特定问题求解步骤的描述,在计算机中表现为指令的有限序列,并且每条指令表示一个或多个操作.

1.  两种算法的比较一个求  1  +  2  +  3  +  …  +100结果的程序  :  
123456int  i,  sum  =  0,  n  =  100;for(  i  =  1;  i  &amp;lt;=  n;  i++)&amp;#123;      sum  =">
<meta property="og:image" content="http://javami.com/2017/03/28/第2章-算法/1.png">
<meta property="og:image" content="http://javami.com/2017/03/28/第2章-算法/2.png">
<meta property="og:image" content="http://javami.com/2017/03/28/第2章-算法/3.png">
<meta property="og:image" content="http://javami.com/2017/03/28/第2章-算法/4.png">
<meta property="og:updated_time" content="2017-03-28T15:57:52.891Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第2章 算法">
<meta name="twitter:description" content="算法  :算法是解决特定问题求解步骤的描述,在计算机中表现为指令的有限序列,并且每条指令表示一个或多个操作.

1.  两种算法的比较一个求  1  +  2  +  3  +  …  +100结果的程序  :  
123456int  i,  sum  =  0,  n  =  100;for(  i  =  1;  i  &amp;lt;=  n;  i++)&amp;#123;      sum  =">
<meta name="twitter:image" content="http://javami.com/2017/03/28/第2章-算法/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://javami.com/2017/03/28/第2章-算法/"/>





  <title> 第2章 算法 | 杰言杰语 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0f055d048add16794b8eabf8930a8ded";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">杰言杰语</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">以中有足乐者,不知口体之奉不若人也.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://javami.com/2017/03/28/第2章-算法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王裕杰">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="杰言杰语">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                第2章 算法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-28T23:53:16+08:00">
                2017-03-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/DataStructures/" itemprop="url" rel="index">
                    <span itemprop="name">DataStructures</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/03/28/第2章-算法/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/03/28/第2章-算法/" class="leancloud_visitors" data-flag-title="第2章 算法">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p> 算法  :<br>算法是解决特定问题求解步骤的描述,在计算机中表现为指令的有限序列,并且每条指令表示一个或多个操作.</p>
</blockquote>
<h1 id="1-两种算法的比较"><a href="#1-两种算法的比较" class="headerlink" title="1.  两种算法的比较"></a>1.  两种算法的比较</h1><p>一个求  1  +  2  +  3  +  …  +100结果的程序  :  </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span>  i,  sum  =  <span class="number">0</span>,  n  =  <span class="number">100</span>;</div><div class="line"><span class="keyword">for</span>(  i  =  <span class="number">1</span>;  i  &lt;=  n;  i++)</div><div class="line">&#123;</div><div class="line">      sum  =  sum  +  i;</div><div class="line">&#125;</div><div class="line"><span class="built_in">printf</span>(<span class="string">"%d"</span>,sum);</div></pre></td></tr></table></figure>
<blockquote>
<p> 高斯解析道  :<br>sum  =  1  +  2  +  3  +  …  +  99  +  100<br>sum  =  100  +99  +  98  +  …  +  2  +  1<br>2xsum  =  101  +  101  +  101  +  …  +  101  +  101<br>共  100  个  /  所以  sum  =  5050</p>
</blockquote>
<p>用程序实现如下  :<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span>  i,  sum  =  <span class="number">0</span>,  n  =  <span class="number">100</span>;</div><div class="line">sum  =  (<span class="number">1</span>+n)  *  n  /  <span class="number">2</span>;</div><div class="line"><span class="built_in">printf</span>(<span class="string">"%d"</span>,sum);</div></pre></td></tr></table></figure></p>
<h1 id="2-算法的定义"><a href="#2-算法的定义" class="headerlink" title="2.  算法的定义"></a>2.  算法的定义</h1><blockquote>
<p> 算法是解决特定问题求解步骤的描述,在计算机中表现为指令有限序列,并且每条指令表示一个或多个操作.</p>
</blockquote>
<h1 id="3-算法的特征"><a href="#3-算法的特征" class="headerlink" title="3.  算法的特征"></a>3.  算法的特征</h1><p>算法具有五个基本特征  :  输入  /  输出  /  有穷性  /  确定性和可行性.</p>
<ul>
<li><p>输入输出  :<br>算法具有零个或多个输入.算法至少有一个输出或多个输出.</p>
</li>
<li><p>有穷性  :<br>指算法在执行有限的步骤之后,自动结束而不会出现无限循环,并且每一个步骤在可接受的时间内完成.</p>
</li>
<li><p>确定性  :<br>算法的每一步骤具有确定的含义,不会出现二义性.算法在一定条件下,只有一条执行路径,相同的输入只能有唯一的输出结果.算法的每个步骤被精准定义而无歧义.</p>
</li>
<li><p>可行性  :<br>算法的每一步都必须是可行的,也就是说,每一步都能够通过执行有限的次数完成.</p>
</li>
</ul>
<h1 id="4-算法设计的要求"><a href="#4-算法设计的要求" class="headerlink" title="4.  算法设计的要求"></a>4.  算法设计的要求</h1><ul>
<li><p>正确性  :<br>算法的正确性是指算法至少应该具有输入,输出和加工处理无歧义,能正确反映问题的需求,能够得到问题的正确答案.</p>
</li>
<li><p>可读性  :<br>算法设计的另一目的是为了便于阅读,理解和交流.</p>
</li>
<li><p>健壮性  :<br>当输入数据不合法时,算法也能做出相关的处理,而不是产生异常或莫名其妙的问题.</p>
</li>
<li><p>时间效率高和存储量低  :<br>时间效率指的是算法的执行时间,对于同一个问题,如果有多个算法能够解决,执行时间短的算法效率最高,存储量需求指的是算法在执行过程中需要的最大存储空间,主要是指算法程序运行时所占用的内存或外部硬盘存储空间.<strong>设计算法应该尽量满足时间效率高和存储量低的需求.</strong>花最少的时间,办最大的事.</p>
</li>
</ul>
<h1 id="5-算法效率的度量方法"><a href="#5-算法效率的度量方法" class="headerlink" title="5.  算法效率的度量方法"></a>5.  算法效率的度量方法</h1><ul>
<li><p>事后统计方法  :<br>这种方法主要是通过设计的好的测试程序和数据,利用计算机时器对不同算法编制的程序的运行时间进行比较,从而确定算法效率的高低.  (因受机器的影响,我们考虑不予采纳)</p>
</li>
<li><p>事前分析估算方法  :<br>在计算机程序编制前,依据统计方法对算法进行估算.一个程序的运行时间,依赖于算法的好坏和问题的输入规模,所谓问题输入规模是指输入量的多少.</p>
</li>
<li><p>第一种算法  :</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span>  i,  sum  =  <span class="number">0</span>,  n  =  <span class="number">100</span>;    <span class="comment">//执行一次</span></div><div class="line"><span class="keyword">for</span>(  i  =  <span class="number">1</span>;  i  &lt;=  n;  i++)      <span class="comment">//执行N+1次</span></div><div class="line">&#123;</div><div class="line">      sum  =  sum  +  i;   <span class="comment">//执行N次</span></div><div class="line">&#125;</div><div class="line"><span class="built_in">printf</span>(<span class="string">"%d"</span>,sum);    <span class="comment">//执行一次</span></div></pre></td></tr></table></figure>
</li>
<li><p>第二种算法  :</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span>  i,  sum  =  <span class="number">0</span>,  n  =  <span class="number">100</span>;    <span class="comment">//执行一次</span></div><div class="line">sum  =  (<span class="number">1</span>+n)  *  n  /  <span class="number">2</span>;    <span class="comment">//执行一次</span></div><div class="line"><span class="built_in">printf</span>(<span class="string">"%d"</span>,sum);    <span class="comment">//执行一次</span></div></pre></td></tr></table></figure>
</li>
</ul>
<p>显然第一种执行了2n+3次,而第二种算法执行了3次.最终,在分析程序的运行时间时,最重要的是把程序看成是独立于程序设计语言的算法或一系列步骤.</p>
<h1 id="6-函数的渐近增长"><a href="#6-函数的渐近增长" class="headerlink" title="6.  函数的渐近增长"></a>6.  函数的渐近增长</h1><p><img src="/2017/03/28/第2章-算法/1.png" alt="函数的渐近增长" title="函数的渐近增长"></p>
<blockquote>
<p> 函数的渐进增长  :  给定两个函数  f(n)  和  g(n)  ,如果存在一个整数  N  ,使得对于所有的  n  &gt;  N,  f(n)  总是比  g(n)  大,那么,我们说  f(n)  的增长渐近快于  g(n).</p>
</blockquote>
<p><strong>判断一个算法的效率时,函数中的常数和其他次要项常常可以忽略,而更应该关注主项(最高阶项)的阶数.</strong></p>
<p>某个算法,随着n的增大,它会越来越优于另一个算法,或者越来越差于另一个算法.</p>
<h1 id="7-算法时间复杂度定义"><a href="#7-算法时间复杂度定义" class="headerlink" title="7.  算法时间复杂度定义"></a>7.  算法时间复杂度定义</h1><blockquote>
<p> 在进行算法分析时,语句总的执行次数  T(n)  是关于问题规模  n  的函数,进而分析  T(n)  随  n  的变化情况而确定  T(n)  的数量级.算法的时间复杂度,也就是算法的时间量度.记做  :  T(n)  =  O(f(n)).它表示随问题规模  n  的增大,算法执行时间的增长率和  f(n)  的增长率相同,称作算法的渐近时间复杂度.简称为时间复杂度.其在  f(n)  是问题规模  n  的某个函数.</p>
</blockquote>
<p>一般情况下,  T(n)  增长最慢的算法为最优算法.</p>
<ul>
<li><p>推导大  O  阶方法</p>
<ul>
<li>用常数  1  取代运行时间中所有的加法常数.</li>
<li>在修改后的运行次数函数中,只保留最高阶项.</li>
<li>如果最高阶项在且不是  1  ,则去除与这个项相乘的常数.</li>
</ul>
</li>
<li><p>常数阶<br>如高斯算法运行次数  f(n)  =  3  ,第一步就是把常数项3改为1,所以为  O(1).</p>
</li>
<li><p>线性阶<br>如  :  <code>for(i  =  0;  i  &lt;  n;  i++){}</code>  它的循环时间复杂度为  O(n)  ,因为循环体中的代码须要执行  n  次.</p>
</li>
<li><p>对数阶<br><code>int  count  =  1;
while(count&lt;n){
count  =  count  *  2;
}</code></p>
</li>
</ul>
<p>由于每次  count  乘以  2  之后,就距离  n  更近了一分.也就说说,有多少个  2  相乘后大于  n,则会退出循环.  由  2^x=n  得到  x=log2n.所以这个循环的时间复杂度为O[logn]</p>
<ul>
<li>平方阶<br>下面是循环嵌套,它的内循环时间复杂度为  :  O(n).<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">  <span class="keyword">int</span>  i,j;</div><div class="line">  <span class="keyword">for</span>(i=<span class="number">0</span>;  i&lt;n;  i++)</div><div class="line">&#123;</div><div class="line">    <span class="keyword">for</span>(j=<span class="number">0</span>;  j&lt;n;  j++)</div><div class="line">    &#123;</div><div class="line">          <span class="comment">//  时间复杂度为O(1)的程序步骤系列</span></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<p>对于外循环,不过是内部这个时间复杂度为  O(n)  的语句,再循环n次.所以这段代码的时间复杂度为  O(n^2).如果外循环的次数改为m,时间复杂度为  O(m*n).</p>
<blockquote>
<p> 总结出  :<br>循环的时间复杂度等于循环体的复杂度乘以该循环运行的次数.</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">  <span class="keyword">int</span>  i,j;</div><div class="line">  <span class="keyword">for</span>(i=<span class="number">0</span>;  i&lt;n;  i++)</div><div class="line">&#123;</div><div class="line">    <span class="keyword">for</span>(j=i;  j&lt;n;  j++)</div><div class="line">    &#123;</div><div class="line">          <span class="comment">//  时间复杂度为O(1)的程序步骤系列</span></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>由于  i  =  0  时,内循环执行了  n  次,当  i  =  1  时,执行了  n-1  次,…  当  i  =  n  -  1  时,执行了1次.所以总的执行次数为  :<br><img src="/2017/03/28/第2章-算法/2.png" alt="执行的总次数" title="执行的总次数"></p>
<p>用大  O  阶的方法,该段代码时间复杂度为  O(n^2).</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">  <span class="keyword">int</span>  i,j;</div><div class="line">  <span class="keyword">for</span>(i=<span class="number">0</span>;  i&lt;n;  i++)</div><div class="line">&#123;</div><div class="line">   function(i);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span>   <span class="title">function</span><span class="params">(<span class="keyword">int</span> count)</span></span></div><div class="line">&#123;</div><div class="line">      print(count);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>整体的时间复杂度为  O(n).</p>
<h1 id="8-常见的时间复杂度"><a href="#8-常见的时间复杂度" class="headerlink" title="8.  常见的时间复杂度"></a>8.  常见的时间复杂度</h1><p><img src="/2017/03/28/第2章-算法/3.png" alt="常见的时间复杂度" title="常见的时间复杂度"></p>
<p>常用的时间复杂度所耗费的时间从小到大依次是  :<br><img src="/2017/03/28/第2章-算法/4.png" alt="耗费时间从小到大" title="耗费时间从小到大"></p>
<h1 id="9-最坏情况和平均情况"><a href="#9-最坏情况和平均情况" class="headerlink" title="9.  最坏情况和平均情况"></a>9.  最坏情况和平均情况</h1><p>最坏情况运行时间是一种保证,那就是运行时间将不会再坏了.在应用中,这是一种最重要的需求.通常,除非特别指定,我们提到的运行时间都是最坏情况下的运行时间.</p>
<p>平均运行时间是所有情况中最有意义的,因为它是期望的运行时间.</p>
<h1 id="10-算法空间的复杂度"><a href="#10-算法空间的复杂度" class="headerlink" title="10.  算法空间的复杂度"></a>10.  算法空间的复杂度</h1><p><strong>算法的空间复杂度通过计算算法所需的存储空间实现,算法空间复杂度的计算公式记做  :  S(n)  =  O(f(n)),其中,n  为问题的规模,  f(n)  为语句  n  所占存储空间的函数.</strong></p>
<h1 id="11-总结"><a href="#11-总结" class="headerlink" title="11.  总结"></a>11.  总结</h1><ul>
<li>算法的定义  :<br>算法是解决特定问题求解步骤的描述,在计算机中为指令的有限序列,并且每条指令表示一个或多个操作.</li>
<li>算法的特征  :<br>有穷性,确定性,可行性,输入,输出.</li>
<li>算法的设计要求  :<br>正确性,可读性,健壮性,高效性和低存储量需求.</li>
<li>算法的度量方法  :<br>事后统计方法(不科学),事前分析估算方法.</li>
<li>函数的渐近增长  :<br>给定两个函数  f(n)  和  g(n)  ,如果存在一个整数  N  ,使得对于所有的  n  &gt;  N  ,f(n)  总是比  g(n)  大,那么,我们说  f(n)  的增长渐近快于  g(n).  可以分析出  :  随着  n  的变大,  它会越来越优于另一算法,或者越来越差于另一算法.</li>
<li>推导大  O  阶  :<ul>
<li>用常数  1  取代运行时间中所有加法常数</li>
<li>在修改后的运行次数函数中,只保留最高阶项</li>
<li>如果最高阶项存在且不是1,则去除与这个项相乘的常数<br>得到的结果就是大  O  阶.</li>
</ul>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/DataStructuresBasics/" rel="tag"># DataStructuresBasics</a>
          
            <a href="/tags/大话数据结构/" rel="tag"># 大话数据结构</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/28/第1章-数据结构绪论/" rel="next" title="第1章 数据结构绪论">
                <i class="fa fa-chevron-left"></i> 第1章 数据结构绪论
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/28/HTTP请求模型和头信息参考/" rel="prev" title="HTTP请求模型和头信息参考">
                HTTP请求模型和头信息参考 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="王裕杰" />
          <p class="site-author-name" itemprop="name">王裕杰</p>
           
              <p class="site-description motion-element" itemprop="description">以中有足乐者,不知口体之奉不若人也.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">117</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yujiewong" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/Yujiewong" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/yujiewong" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-drupal"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/yujiewong" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-joomla"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-两种算法的比较"><span class="nav-number">1.</span> <span class="nav-text">1.  两种算法的比较</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-算法的定义"><span class="nav-number">2.</span> <span class="nav-text">2.  算法的定义</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-算法的特征"><span class="nav-number">3.</span> <span class="nav-text">3.  算法的特征</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-算法设计的要求"><span class="nav-number">4.</span> <span class="nav-text">4.  算法设计的要求</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-算法效率的度量方法"><span class="nav-number">5.</span> <span class="nav-text">5.  算法效率的度量方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-函数的渐近增长"><span class="nav-number">6.</span> <span class="nav-text">6.  函数的渐近增长</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-算法时间复杂度定义"><span class="nav-number">7.</span> <span class="nav-text">7.  算法时间复杂度定义</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-常见的时间复杂度"><span class="nav-number">8.</span> <span class="nav-text">8.  常见的时间复杂度</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9-最坏情况和平均情况"><span class="nav-number">9.</span> <span class="nav-text">9.  最坏情况和平均情况</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#10-算法空间的复杂度"><span class="nav-number">10.</span> <span class="nav-text">10.  算法空间的复杂度</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#11-总结"><span class="nav-number">11.</span> <span class="nav-text">11.  总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王裕杰</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "df50af7ada4b485798f2559c6f960790",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("U6PyiS7TXWMYXwLxpOzyOlSY-gzGzoHsz", "pNGlykz5l9PfrUEpQtH8OmhY");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

</body>
</html>
