<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="English2,新概念英语二册," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="单词讲解
Lancaster  n.兰开斯特
bomber  n.轰炸机
remote  adj.偏僻的a  remote  villagethe  remote  pasta  remote  cousinremote  control

Pacific  n.太平洋the  Pacific  Ocean

damage  v.毁坏Mike  damaged  his  car  in  an">
<meta property="og:type" content="article">
<meta property="og:title" content="Lesson 66 Sweet as honey! 像 ; ">
<meta property="og:url" content="http://javami.com/2017/06/06/Lesson-66-Sweet-as-honey-像蜜一样甜!/index.html">
<meta property="og:site_name" content="杰言杰语">
<meta property="og:description" content="单词讲解
Lancaster  n.兰开斯特
bomber  n.轰炸机
remote  adj.偏僻的a  remote  villagethe  remote  pasta  remote  cousinremote  control

Pacific  n.太平洋the  Pacific  Ocean

damage  v.毁坏Mike  damaged  his  car  in  an">
<meta property="og:updated_time" content="2017-06-06T05:27:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Lesson 66 Sweet as honey! 像 ; ">
<meta name="twitter:description" content="单词讲解
Lancaster  n.兰开斯特
bomber  n.轰炸机
remote  adj.偏僻的a  remote  villagethe  remote  pasta  remote  cousinremote  control

Pacific  n.太平洋the  Pacific  Ocean

damage  v.毁坏Mike  damaged  his  car  in  an">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://javami.com/2017/06/06/Lesson-66-Sweet-as-honey-像蜜一样甜!/"/>





  <title> Lesson 66 Sweet as honey! 像 ;  | 杰言杰语 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0f055d048add16794b8eabf8930a8ded";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">杰言杰语</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">以中有足乐者,不知口体之奉不若人也.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://javami.com/2017/06/06/Lesson-66-Sweet-as-honey-像蜜一样甜!/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王裕杰">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="杰言杰语">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Lesson 66 Sweet as honey! 像 ; 
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-06T13:27:19+08:00">
                2017-06-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/English/" itemprop="url" rel="index">
                    <span itemprop="name">English</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/06/06/Lesson-66-Sweet-as-honey-像蜜一样甜!/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/06/06/Lesson-66-Sweet-as-honey-像蜜一样甜!/" class="leancloud_visitors" data-flag-title="Lesson 66 Sweet as honey! 像 ; ">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="单词讲解"><a href="#单词讲解" class="headerlink" title="单词讲解"></a>单词讲解</h1><ul>
<li>Lancaster  n.兰开斯特</li>
<li>bomber  n.轰炸机</li>
<li><p>remote  adj.偏僻的<br>a  remote  village<br>the  remote  past<br>a  remote  cousin<br>remote  control</p>
</li>
<li><p>Pacific  n.太平洋<br>the  Pacific  Ocean</p>
</li>
<li><p>damage  v.毁坏<br>Mike  damaged  his  car  in  an  accident.<br>The  incident  damaged  Bob’s  reputation.</p>
</li>
<li><p>wreck  n.残骸<br>the  wreck  of  a  ship.<br>The  car  was  a  wreck  after  the  accident.</p>
</li>
<li><p>rediscover  v.重新发现<br>re-  +  discover<br>People  are  trying  to  rediscover  the  history.<br>I  rediscovered  the  toy  that  I  enjoyed  when  I  was  a  child.</p>
</li>
<li><p>aerial  adj.航空的<br>aerial  view  鸟瞰图<br>aerial  photograph  空中拍摄的照片</p>
</li>
<li><p>survey  n.调查<br>make  a  survey  of  public  attitudes  进行民意调查<br>market  survey  市场调查</p>
</li>
<li><p>rescue  v.营救<br>He  rescued  a  boy  from  drowning.<br>Paul  rescued  a  cat  from  the  high  tree.</p>
</li>
<li><p>package  v.把…打包<br>He  packaged  up  the  magazines  and  put  them  in  the  box.<br>The  candy  is  packaged  in  pretty  wrappers.</p>
</li>
<li><p>enthusiast  n.热心人<br>a  pop  music  enthusiast<br>Ted  is  a  great  sports  enthusiast.</p>
</li>
<li><p>restore  v.恢复<br>The  damaged  painting  was  restored.<br>A  good  rest  will  restore  him  to  health.(恢复健康)</p>
</li>
<li><p>imagine  v.想象<br>You  can’t  imagine  the  situation  there.<br>It’s  hard  to  imagine  living  on  a  lonely  island.<br>You  imagine  how  excited  he  was.</p>
</li>
<li><p>packing  case  包装箱</p>
</li>
<li><p>colony  n.群<br>a  colony  of  ants<br>a  colony  of  bees</p>
</li>
<li><p>bee  n.蜂</p>
</li>
<li><p>hive  n.蜂房</p>
</li>
<li><p>preserve  v.保护<br>We  will  make  every  effort  to  preserve  the  forest.<br>preserve  ancient  buildings<br>preserve  fruit  in  the  fridge</p>
</li>
<li><p>beeswax  n.蜂蜡</p>
</li>
</ul>
<h1 id="语法讲解"><a href="#语法讲解" class="headerlink" title="语法讲解"></a>语法讲解</h1><ul>
<li><p>In  1963  a  Lancaster  bomber  crashed…<br>crash  v.跌毁,撞碎<br>The  plane  crashed  near  an  island.<br>Bob’s  car  crashed  into  the  rear  of  a  van.</p>
</li>
<li><p>…  Wallis  Island,  a  remote  place…</p>
</li>
</ul>
<p>a  remote  place  in  the  South  Pacific,a  long  way  west  of  Samoa  都作同位语,说明Wallis  Island  的具体位置</p>
<p>表示方位的词  +  of  +  地名<br>Beijing  is  north  of  Hong  Kong.</p>
<ul>
<li><p>…  but  over  the  years…<br>over  prep.  during  在…期间<br>We  will  be  at  home  over  Christmas.</p>
</li>
<li><p>…  and  the  wreck  remained  undisturbed.<br>undisturbed  adj.未动过的,未被扰乱的.<br>Everything  is  undisturbed  in  the  room.<br>The  village  is  peaceful  and  undisturbed.  (安宁平静)</p>
</li>
<li><p>…  the  plane  was  accidentally  rediscovered…<br>accidentally  –  by  accident</p>
</li>
<li><p>By  this  time,  a  Lancaster  bomber….<br>reasonable  adj.尚好的,合理的<br>a  reasonable  man  讲道理的人<br>The  price  of  the  car  is  reasonable.<br>in  …  condition  处于…的状况<br>The  car  is  in  excellent  condition.</p>
</li>
<li><p>…  and  worth  rescuing.<br>be  worth  doing  值得…的<br>The  soup  is  worth  eating.  这汤值得一喝.<br>It’s  not  worth  mentioning.</p>
</li>
<li><p>The  French  authorities  had  the  plane  packaged…<br>have  sth .done  把某事…<br>Sally  had  her  computer  repaired.  电脑被修.<br>in  parts  分成部分地</p>
</li>
<li><p>…  going  to  have  the  plane  restored.<br>have  sth.  done</p>
</li>
<li><p>…  need  to  have  only  three  of  them  rebuilt.<br>have  sth.  done</p>
</li>
<li><p>Imagine  their  surprise  and  delight…<br>delight  n.  –  joy  高兴,欢喜<br>Mary  read  the  letter  with  delight.</p>
</li>
<li><p>A  colony  of  bees  had  turned…<br>a  colony  of  一群…<br>a  colony  of  bess<br>turn  into  把…变成…<br>turn  the  couch  into  a  bed</p>
</li>
</ul>
<h1 id="知识扩展"><a href="#知识扩展" class="headerlink" title="知识扩展"></a>知识扩展</h1><ul>
<li><p>have  sth  done  “让某人做某事”<br>ask  sb  else  to  do  sth<br>过去分词(done)表示这个动作由他人(即非主语本身)来完成,含有被动意义,且强调动作已完成.<br>Sam  had  his  bicycle  repaired.  汤姆找人修了他的自行车.</p>
</li>
<li><p>have  sb  to  “让某人做某事”<br>let  /  make  sb  do<br>不定式往往表示一次性的具体动作,且强调动作已经完成或尚未完成.</p>
</li>
</ul>
<p>Nick  had  Ted  answer  that  question.<br>尼克让特德回答那个问题.</p>
<p>翻译  :<br>在寒冷的冬天,村民总是整夜地让火燃烧起来.<br>In  cold  winter,  villagers  always  have  the  fire  burning  all  night  long.<br>格林先生让园丁在院里种上鲜花.<br>Mr.Green  had  the  gardener  plant  some  flowers  in  the  yard.</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/English2/" rel="tag"># English2</a>
          
            <a href="/tags/新概念英语二册/" rel="tag"># 新概念英语二册</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/06/Lesson-65-Jumbo-versus-the-police-小象对警察/" rel="next" title="Lesson 65 Jumbo versus the police 小象对警察">
                <i class="fa fa-chevron-left"></i> Lesson 65 Jumbo versus the police 小象对警察
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/13/Lesson-67-Volcanoes-火山/" rel="prev" title="Lesson 67 Volcanoes 火山 ">
                Lesson 67 Volcanoes 火山  <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="王裕杰" />
          <p class="site-author-name" itemprop="name">王裕杰</p>
           
              <p class="site-description motion-element" itemprop="description">以中有足乐者,不知口体之奉不若人也.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">128</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yujiewong" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/Yujiewong" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/yujiewong" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-drupal"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/yujiewong" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-joomla"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#单词讲解"><span class="nav-number">1.</span> <span class="nav-text">单词讲解</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#语法讲解"><span class="nav-number">2.</span> <span class="nav-text">语法讲解</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#知识扩展"><span class="nav-number">3.</span> <span class="nav-text">知识扩展</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王裕杰</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "df50af7ada4b485798f2559c6f960790",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("U6PyiS7TXWMYXwLxpOzyOlSY-gzGzoHsz", "pNGlykz5l9PfrUEpQtH8OmhY");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

</body>
</html>
