<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Html,Css," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="1.  复习回顾1.1  行高(Line-height)
行高浏览器的默认字体大小为16px
浏览器默认文字行高为18px行高  =  上间距  +  文字大小  +  下间距![详解行高使文字垂直居中]五-Css基础-3/1.png “详解行高使文字垂直居中”)


行高单位问题




单独给一个标签设置行高
结果




如果行高单位是px
行高与文字大小无关


如果行高单位是em
行高=">
<meta property="og:type" content="article">
<meta property="og:title" content="五.Css基础(3)">
<meta property="og:url" content="http://javami.com/2017/03/28/五-Css基础-3/index.html">
<meta property="og:site_name" content="杰言杰语">
<meta property="og:description" content="1.  复习回顾1.1  行高(Line-height)
行高浏览器的默认字体大小为16px
浏览器默认文字行高为18px行高  =  上间距  +  文字大小  +  下间距![详解行高使文字垂直居中]五-Css基础-3/1.png “详解行高使文字垂直居中”)


行高单位问题




单独给一个标签设置行高
结果




如果行高单位是px
行高与文字大小无关


如果行高单位是em
行高=">
<meta property="og:image" content="http://javami.com/2017/03/28/五-Css基础-3/4.png">
<meta property="og:image" content="http://javami.com/2017/03/28/五-Css基础-3/5.png">
<meta property="og:image" content="http://javami.com/2017/03/28/五-Css基础-3/6.png">
<meta property="og:image" content="http://javami.com/2017/03/28/五-Css基础-3/7.png">
<meta property="og:updated_time" content="2017-03-28T10:31:43.737Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="五.Css基础(3)">
<meta name="twitter:description" content="1.  复习回顾1.1  行高(Line-height)
行高浏览器的默认字体大小为16px
浏览器默认文字行高为18px行高  =  上间距  +  文字大小  +  下间距![详解行高使文字垂直居中]五-Css基础-3/1.png “详解行高使文字垂直居中”)


行高单位问题




单独给一个标签设置行高
结果




如果行高单位是px
行高与文字大小无关


如果行高单位是em
行高=">
<meta name="twitter:image" content="http://javami.com/2017/03/28/五-Css基础-3/4.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://javami.com/2017/03/28/五-Css基础-3/"/>





  <title> 五.Css基础(3) | 杰言杰语 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0f055d048add16794b8eabf8930a8ded";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">杰言杰语</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">以中有足乐者,不知口体之奉不若人也.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://javami.com/2017/03/28/五-Css基础-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王裕杰">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="杰言杰语">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                五.Css基础(3)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-28T18:22:45+08:00">
                2017-03-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/WebDesign/" itemprop="url" rel="index">
                    <span itemprop="name">WebDesign</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/03/28/五-Css基础-3/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/03/28/五-Css基础-3/" class="leancloud_visitors" data-flag-title="五.Css基础(3)">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-复习回顾"><a href="#1-复习回顾" class="headerlink" title="1.  复习回顾"></a>1.  复习回顾</h1><h2 id="1-1-行高-Line-height"><a href="#1-1-行高-Line-height" class="headerlink" title="1.1  行高(Line-height)"></a>1.1  行高(Line-height)</h2><ul>
<li>行高浏览器的默认字体大小为16px</li>
<li>浏览器默认文字行高为18px<br>行高  =  上间距  +  文字大小  +  下间距<br>![详解行高使文字垂直居中]五-Css基础-3/1.png “详解行高使文字垂直居中”)</li>
</ul>
<ul>
<li>行高单位问题</li>
</ul>
<table>
<thead>
<tr>
<th>单独给一个标签设置行高</th>
<th style="text-align:left">结果</th>
</tr>
</thead>
<tbody>
<tr>
<td>如果行高单位是px</td>
<td style="text-align:left">行高与文字大小无关</td>
</tr>
<tr>
<td>如果行高单位是em</td>
<td style="text-align:left">行高=文字大小*行高值</td>
</tr>
<tr>
<td>如果行高单位是  %</td>
<td style="text-align:left">行高=文字大小*行高值</td>
</tr>
<tr>
<td>如果行高没有单位</td>
<td style="text-align:left">行高=文字大小*行高值</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>给父元素设置行高</th>
<th style="text-align:left">子元素行高结果</th>
</tr>
</thead>
<tbody>
<tr>
<td>行高单位是px</td>
<td style="text-align:left">行高=父元素行高</td>
</tr>
<tr>
<td>行高单位是em</td>
<td style="text-align:left">行高=父元素文字大小*行高值（与子元素文字大小无关）</td>
</tr>
<tr>
<td>行高单位是%</td>
<td style="text-align:left">同上</td>
</tr>
<tr>
<td>行高单位无</td>
<td style="text-align:left">行高=子元素文字大小*行高值</td>
</tr>
</tbody>
</table>
<h2 id="1-2-盒模型"><a href="#1-2-盒模型" class="headerlink" title="1.2  盒模型"></a>1.2  盒模型</h2><p>所谓<strong>盒子模型</strong>就是把HTML页面中的元素看作是一个矩形的盒子,也就是一个盛装内容的容器.每个矩形都由元素的<strong>内容</strong>,<strong>内边距(padding)</strong>,<strong>边框(border)</strong>和<strong>外边距(margin)</strong>组成.<br>![盒子模型]五-Css基础-3/2.png “盒子模型”)</p>
<p>![Paste_Image]五-Css基础-3/3.png “Paste_Image”)</p>
<p>css中盒子模型由三部分组成  :  1.边框(border)  2.内边距(padding)  3.外边距(margin)</p>
<h2 id="1-2-1-盒模型之边框-broder"><a href="#1-2-1-盒模型之边框-broder" class="headerlink" title="1.2.1  盒模型之边框(broder)"></a>1.2.1  盒模型之边框(broder)</h2><ul>
<li>语法  :<br><code>border  :  border-width  ||  border-style  ||  border-color</code></li>
</ul>
<table>
<thead>
<tr>
<th>属性名称</th>
<th style="text-align:left">介绍</th>
</tr>
</thead>
<tbody>
<tr>
<td>border-width</td>
<td style="text-align:left">设置边框宽度单位以px为主例如:12px</td>
</tr>
<tr>
<td>border-style</td>
<td style="text-align:left">设置边框样式</td>
</tr>
<tr>
<td>border-color</td>
<td style="text-align:left">设置边框颜色</td>
</tr>
<tr>
<td>border-top</td>
<td style="text-align:left">设置上边框样式</td>
</tr>
<tr>
<td>border-bottom</td>
<td style="text-align:left">设置下边框样式</td>
</tr>
<tr>
<td>border-left</td>
<td style="text-align:left">设置左边框样式</td>
</tr>
<tr>
<td>border-right</td>
<td style="text-align:left">设置右边框样式</td>
</tr>
</tbody>
</table>
<ul>
<li>热身  :  </li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">head</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"utf-8"</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">style</span> <span class="attr">type</span>=<span class="string">"text/css"</span>&gt;</span><span class="undefined"></span></div><div class="line">			div&#123;</div><div class="line">				width:100px;</div><div class="line">				height:100px;</div><div class="line">				border-width:1px;</div><div class="line">				border-style:dotted;</div><div class="line">				border-color:green;</div><div class="line">			&#125;</div><div class="line"></div><div class="line">			p&#123;</div><div class="line">				width:100px;</div><div class="line">				height:100px;</div><div class="line">				border-width:1px;</div><div class="line">				border-style:solid;</div><div class="line">				border-color:red;</div><div class="line">			&#125;</div><div class="line">        <span class="tag">&lt;/<span class="name">style</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">head</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line"></div><div class="line">    	 <span class="tag">&lt;<span class="name">p</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line">		 <span class="tag">&lt;<span class="name">div</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></div></pre></td></tr></table></figure>
<h2 id="1-2-2-盒模型之内边距-padding"><a href="#1-2-2-盒模型之内边距-padding" class="headerlink" title="1.2.2  盒模型之内边距(padding)"></a>1.2.2  盒模型之内边距(padding)</h2><table>
<thead>
<tr>
<th>属性名称</th>
<th style="text-align:left">介绍</th>
</tr>
</thead>
<tbody>
<tr>
<td>padding:10px</td>
<td style="text-align:left">上,下,左,右距离分别是10px</td>
</tr>
<tr>
<td>padding:10px 40px</td>
<td style="text-align:left">上下10px  左右40px</td>
</tr>
<tr>
<td>padding:10px 40px 20px</td>
<td style="text-align:left">上10px  左右40px  下20px</td>
</tr>
<tr>
<td>padding:10px 20px 30px 40px</td>
<td style="text-align:left">上10  右20px  下30px  左40px</td>
</tr>
<tr>
<td>padding-top</td>
<td style="text-align:left">上内边距</td>
</tr>
<tr>
<td>padding-right</td>
<td style="text-align:left">右内边距</td>
</tr>
<tr>
<td>padding-bottom</td>
<td style="text-align:left">下内边距</td>
</tr>
<tr>
<td>padding-left</td>
<td style="text-align:left">左内边距</td>
</tr>
</tbody>
</table>
<blockquote>
<p> padding影响盒子大小问题<br>盒子宽度=盒子宽度+左右内边距+边框宽度</p>
</blockquote>
<h2 id="1-2-3-盒子模型之外边距-margin"><a href="#1-2-3-盒子模型之外边距-margin" class="headerlink" title="1.2.3  盒子模型之外边距(margin)"></a>1.2.3  盒子模型之外边距(margin)</h2><table>
<thead>
<tr>
<th>属性名称</th>
<th style="text-align:left">介绍</th>
</tr>
</thead>
<tbody>
<tr>
<td>margin:10px</td>
<td style="text-align:left">距离上下左右边距10px</td>
</tr>
<tr>
<td>margin:10px 20px</td>
<td style="text-align:left">距离上下10px 左右20px</td>
</tr>
<tr>
<td>margin:10px 20px 30px</td>
<td style="text-align:left">距离上10px 左右 20px</td>
</tr>
<tr>
<td>margin:10px 20px 30px 40px</td>
<td style="text-align:left">距离上10px 右20px 下 3左40px</td>
</tr>
<tr>
<td>margin-left:</td>
<td style="text-align:left">距离左边</td>
</tr>
<tr>
<td>margin-right</td>
<td style="text-align:left">距离右边</td>
</tr>
<tr>
<td>margin-top</td>
<td style="text-align:left">距离上边</td>
</tr>
<tr>
<td>margin-bottom</td>
<td style="text-align:left">距离下边</td>
</tr>
<tr>
<td>margin:0 auto</td>
<td style="text-align:left">auto 设置为相对边的值</td>
</tr>
</tbody>
</table>
<blockquote>
<p> <strong>Margin之边框合并</strong><br>外边距合并(叠加)是一个相当简单的概念.简单地说,外边距合并指的是,当两个垂直外边距相遇时,它们将形成一个外边距.合并后的外边距的高度等于两个发生合并的外边距的高度中的较大者.当一个元素出现在另一个元素上面时,第一个元素的下外边距与第二个元素的上外边距会发生合并.<br><img src="/2017/03/28/五-Css基础-3/4.png" alt="Margin之边框合并" title="Margin之边框合并"></p>
</blockquote>
<p><img src="/2017/03/28/五-Css基础-3/5.png" alt="Margin之边框合并" title="Margin之边框合并"></p>
<blockquote>
<p> <strong>行内元素不要给上下的margin 和padding注意  :</strong><br>上下margin和padding会被忽略,左右margin和padding会起作用.</p>
</blockquote>
<ul>
<li><strong>热身</strong></li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">head</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"utf-8"</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">style</span> <span class="attr">type</span>=<span class="string">"text/css"</span>&gt;</span><span class="undefined"></span></div><div class="line">				*&#123;</div><div class="line">					 margin: 0;</div><div class="line">					 padding:0;</div><div class="line">				&#125;</div><div class="line"></div><div class="line">				.box&#123;</div><div class="line">					 height:382px;</div><div class="line">					 width:208px;</div><div class="line">					 border: 1px solid #CECECE;</div><div class="line">					 margin: 20px auto;</div><div class="line">				&#125;</div><div class="line"></div><div class="line">				.title&#123;</div><div class="line">					 height:25px;</div><div class="line">					 background: #ECEDEE;</div><div class="line">				&#125;</div><div class="line">				h4&#123;</div><div class="line">					 height:25px;</div><div class="line">					 line-height: 25px;</div><div class="line">					 font-size:14px;</div><div class="line">					 padding-left: 10px;</div><div class="line">				&#125;</div><div class="line"></div><div class="line">				.photo&#123;</div><div class="line">					 width: 180px;</div><div class="line">					 height: 180px;</div><div class="line">					 border:1px solid #CCCCCC;</div><div class="line">					 margin:10px auto;</div><div class="line">				&#125;</div><div class="line"></div><div class="line">				.weibo&#123;</div><div class="line">					 text-align: center;</div><div class="line">					 border-bottom: 1px dotted #D1D1D1;</div><div class="line">					 padding-bottom:15px;</div><div class="line">				&#125;</div><div class="line"></div><div class="line">				.weibo input&#123;</div><div class="line">					 width: 70px;</div><div class="line">					 height: 21px;</div><div class="line">					 background: url("vb.jpg") no-repeat;</div><div class="line">				&#125;</div><div class="line"></div><div class="line">				 .friend&#123;</div><div class="line">				 	text-align: center;</div><div class="line">				 	margin-top: 5px;</div><div class="line">				 &#125;</div><div class="line">				.friend input&#123;</div><div class="line">					 width: 69px;</div><div class="line">					 height: 23px;</div><div class="line">					 margin-bottom:5px;</div><div class="line">				&#125;</div><div class="line"></div><div class="line">        <span class="tag">&lt;/<span class="name">style</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">head</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line"></div><div class="line">    	   <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"box"</span>&gt;</span></div><div class="line"></div><div class="line">    	   		<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"title"</span>&gt;</span></div><div class="line">    	   			 <span class="tag">&lt;<span class="name">h4</span>&gt;</span>个人资料<span class="tag">&lt;/<span class="name">h4</span>&gt;</span></div><div class="line">    	   		<span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"></div><div class="line">    	   		<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"photo"</span>&gt;</span></div><div class="line">    	   			 ![](1.jpg)</div><div class="line">    	   		<span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"></div><div class="line">    	   		<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"weibo"</span>&gt;</span></div><div class="line">    	   			 <span class="tag">&lt;<span class="name">span</span>&gt;</span>V闪闪<span class="tag">&lt;/<span class="name">span</span>&gt;</span></div><div class="line">    	   			 ![](v.jpg)</div><div class="line">    	   			 <span class="tag">&lt;<span class="name">br</span>&gt;</span></div><div class="line">    	   			 <span class="tag">&lt;<span class="name">br</span>&gt;</span></div><div class="line">    	   			 <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"button"</span> <span class="attr">value</span>=<span class="string">"微博"</span>&gt;</span></div><div class="line">    	   		<span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"></div><div class="line">    	   		<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"friend"</span>&gt;</span></div><div class="line"></div><div class="line">    	   			 <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"button"</span> <span class="attr">value</span>=<span class="string">"加好友"</span>&gt;</span></div><div class="line">    	   			 <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"button"</span> <span class="attr">value</span>=<span class="string">"加好友"</span>&gt;</span></div><div class="line">    	   			 <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"button"</span> <span class="attr">value</span>=<span class="string">"加好友"</span>&gt;</span></div><div class="line">    	   			 <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"button"</span> <span class="attr">value</span>=<span class="string">"加好友"</span>&gt;</span></div><div class="line">    	   		<span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">    	   <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></div></pre></td></tr></table></figure>
<h1 id="2-新知识"><a href="#2-新知识" class="headerlink" title="2.  新知识"></a>2.  新知识</h1><h2 id="2-1-标准流normal-flow-文档流"><a href="#2-1-标准流normal-flow-文档流" class="headerlink" title="2.1  标准流normal flow(文档流)"></a>2.1  标准流normal flow(文档流)</h2><p>标准流  :  块级元素纵向有序排列,行内块(行内)元素横向有序排列</p>
<h2 id="2-2-浮动-float"><a href="#2-2-浮动-float" class="headerlink" title="2.2  浮动  (float)"></a>2.2  浮动  (float)</h2><ul>
<li>语法  :  float:left | right</li>
<li>特点  :<ul>
<li>设置了浮动的元素不占原来的位置（脱标）</li>
<li>可以让块级元素在一行上显示    </li>
<li>浮动可以行内元素转化为行内块元素<br>模式转换的过程中，能用display就用display</li>
</ul>
</li>
<li><p>作用  :</p>
<ul>
<li>浮动用来解决文字图片环绕问题</li>
<li>制作导航栏</li>
<li>网页布局</li>
</ul>
</li>
<li><p>热身</p>
</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;!doctype html&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></div><div class="line"> <span class="tag">&lt;<span class="name">head</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"Generator"</span> <span class="attr">content</span>=<span class="string">"EditPlus®"</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"Author"</span> <span class="attr">content</span>=<span class="string">""</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"Keywords"</span> <span class="attr">content</span>=<span class="string">""</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"Description"</span> <span class="attr">content</span>=<span class="string">""</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">title</span>&gt;</span>Document<span class="tag">&lt;/<span class="name">title</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">style</span> <span class="attr">type</span>=<span class="string">"text/css"</span>&gt;</span><span class="undefined"></span></div><div class="line">		div&#123;</div><div class="line">			width:300px;</div><div class="line">			height:400px;</div><div class="line">			border:1px solid red;</div><div class="line"></div><div class="line">		&#125;</div><div class="line"></div><div class="line">		div	img&#123;</div><div class="line">			float:left;</div><div class="line">		&#125;</div><div class="line">  <span class="tag">&lt;/<span class="name">style</span>&gt;</span></div><div class="line"> <span class="tag">&lt;/<span class="name">head</span>&gt;</span></div><div class="line"> <span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">div</span>&gt;</span></div><div class="line">		![](1.jpg)</div><div class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"> <span class="tag">&lt;/<span class="name">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></div></pre></td></tr></table></figure>
<ul>
<li>热身</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;!doctype html&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></div><div class="line"> <span class="tag">&lt;<span class="name">head</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"Generator"</span> <span class="attr">content</span>=<span class="string">"EditPlus®"</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"Author"</span> <span class="attr">content</span>=<span class="string">""</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"Keywords"</span> <span class="attr">content</span>=<span class="string">""</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"Description"</span> <span class="attr">content</span>=<span class="string">""</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">title</span>&gt;</span>Document<span class="tag">&lt;/<span class="name">title</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">style</span> <span class="attr">type</span>=<span class="string">"text/css"</span>&gt;</span><span class="undefined"></span></div><div class="line">	*&#123;</div><div class="line">		margin:0;</div><div class="line">		padding:0;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	.nav&#123;</div><div class="line">		height:55px;</div><div class="line">		background: url("head_bg.jpg");</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	.nav li&#123;</div><div class="line">		list-style:none;</div><div class="line">		float:left;</div><div class="line">		line-height:55px;</div><div class="line">		background: url("li_bg.png") no-repeat right;</div><div class="line"></div><div class="line">	&#125;</div><div class="line"></div><div class="line">	ul&#123;</div><div class="line">		margin-left: 390px;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	a&#123;</div><div class="line">		height:55px;</div><div class="line">		display:inline-block;</div><div class="line">		padding:0 10px;</div><div class="line">		text-decoration:none;</div><div class="line">		color:black;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	a:hover&#123;</div><div class="line">		background-color:yellowgreen;</div><div class="line">	&#125;</div><div class="line">  <span class="tag">&lt;/<span class="name">style</span>&gt;</span></div><div class="line"> <span class="tag">&lt;/<span class="name">head</span>&gt;</span></div><div class="line"> <span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line">	  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"nav"</span>&gt;</span></div><div class="line"></div><div class="line">		   <span class="tag">&lt;<span class="name">ul</span>&gt;</span></div><div class="line">			 <span class="tag">&lt;<span class="name">li</span>&gt;</span></div><div class="line">				 <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"#"</span>&gt;</span>智能手机<span class="tag">&lt;/<span class="name">a</span>&gt;</span></div><div class="line">			 <span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line">			 <span class="tag">&lt;<span class="name">li</span>&gt;</span></div><div class="line">				 <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"#"</span>&gt;</span>智能手机<span class="tag">&lt;/<span class="name">a</span>&gt;</span></div><div class="line">			 <span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line">			 <span class="tag">&lt;<span class="name">li</span>&gt;</span></div><div class="line">				 <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"#"</span>&gt;</span>智能手机<span class="tag">&lt;/<span class="name">a</span>&gt;</span></div><div class="line">			 <span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line">	<span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"></div><div class="line"> <span class="tag">&lt;/<span class="name">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></div></pre></td></tr></table></figure>
<h2 id="2-3-清除浮动"><a href="#2-3-清除浮动" class="headerlink" title="2.3  清除浮动"></a>2.3  清除浮动</h2><p>当父容器没有设置高度,里面的盒子没有设置浮动的情况下会将父容器的高度撑开.一旦父容器中的盒子设置浮动,脱离标准文档流,父容器立马没有高度,下面的盒子会跑到浮动的盒子下面.出现这种情况,我们需要清除浮动.</p>
<h3 id="2-3-1-清除浮动的方式"><a href="#2-3-1-清除浮动的方式" class="headerlink" title="2.3.1  清除浮动的方式"></a>2.3.1  清除浮动的方式</h3><ul>
<li>使用  :<br><code>clear:left|  right  | both</code><br>在要清除的浮动的元素后面添加一个标签<br><img src="/2017/03/28/五-Css基础-3/6.png" alt="添加标签" title="添加标签"></li>
</ul>
<p><img src="/2017/03/28/五-Css基础-3/7.png" alt="清除浮动" title="清除浮动"></p>
<ul>
<li>给父容器设置高度</li>
<li>通过设置clear:left | right | both</li>
<li>给父容器设置 overflow:hidden</li>
<li>通过伪元素  :  <figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">clearfix:after&#123;</div><div class="line">      content:"";</div><div class="line">      height:0; line-height:0;</div><div class="line">      visibily:hidden;</div><div class="line">      clear:both;</div><div class="line">      display:block;</div><div class="line">&#125;</div><div class="line">.clearfix&#123;</div><div class="line">      zoom:1  为了兼容IE浏览器</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="2-4-overflow介绍"><a href="#2-4-overflow介绍" class="headerlink" title="2.4  overflow介绍"></a>2.4  overflow介绍</h2><p>overflow  属性规定当内容溢出元素框时发生的事情.</p>
<table>
<thead>
<tr>
<th>属性名称</th>
<th style="text-align:left">介绍</th>
</tr>
</thead>
<tbody>
<tr>
<td>overflow:visible</td>
<td style="text-align:left">默认值.内容不会被修剪,会呈现在元素框之外.</td>
</tr>
<tr>
<td>overflow:hidden</td>
<td style="text-align:left">内容会被修剪,并且其余内容是不可见的.</td>
</tr>
<tr>
<td>overflow:scroll</td>
<td style="text-align:left">内容会被修剪,但是浏览器会显示滚动条以便查看其余的内容.</td>
</tr>
<tr>
<td>overflow:auto</td>
<td style="text-align:left">如果内容被修剪,则浏览器会显示滚动条以便查看其余的内容.</td>
</tr>
</tbody>
</table>
<ul>
<li>热身</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"utf-8"</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">style</span> <span class="attr">type</span>=<span class="string">"text/css"</span>&gt;</span><span class="undefined"></span></div><div class="line"></div><div class="line">div&#123;</div><div class="line"></div><div class="line">width: 300px;</div><div class="line"></div><div class="line">height: 300px;</div><div class="line"></div><div class="line">border: 1px solid green;</div><div class="line"></div><div class="line">overflow: scroll; /* 添加滚动条 */</div><div class="line"></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>asdfasdfasdf<span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>asdfasdfasdf<span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>asdfasdfasdf<span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>asdfasdfasdf<span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></div></pre></td></tr></table></figure>
<h1 id="3-定位-position"><a href="#3-定位-position" class="headerlink" title="3.  定位  (position)"></a>3.  定位  (position)</h1><table>
<thead>
<tr>
<th>语法</th>
<th style="text-align:left">介绍</th>
</tr>
</thead>
<tbody>
<tr>
<td>position:static</td>
<td style="text-align:left">静态定位</td>
</tr>
<tr>
<td>position:absolute</td>
<td style="text-align:left">绝对定位</td>
</tr>
<tr>
<td>position:relative</td>
<td style="text-align:left">相对定位</td>
</tr>
<tr>
<td>position:fixed</td>
<td style="text-align:left">固定定位</td>
</tr>
</tbody>
</table>
<h2 id="3-1-静态定位"><a href="#3-1-静态定位" class="headerlink" title="3.1  静态定位"></a>3.1  静态定位</h2><ul>
<li>静态定位  :  就是按照标准流的方式显示</li>
<li>用法  :<br><code>position  :  static;</code></li>
</ul>
<h2 id="3-2-绝对定位-absloute-看脸型"><a href="#3-2-绝对定位-absloute-看脸型" class="headerlink" title="3.2  绝对定位(absloute)看脸型"></a>3.2  绝对定位(absloute)看脸型</h2><ul>
<li>绝对定位以浏览器左上角为基准设置位置</li>
<li>当一个盒子包含在另一个盒子中,父盒子未设置定位,盒子以浏览器左上角为基准设置位置; 当父盒子设置定位,子盒子以父盒子左上角为基准设置位置</li>
<li>绝对定位绝对不占空间位置(与浮动一样)</li>
<li>绝对定位可是实现模式转换</li>
</ul>
<h2 id="3-3-相对定位-relative-自恋型"><a href="#3-3-相对定位-relative-自恋型" class="headerlink" title="3.3  相对定位(relative)自恋型"></a>3.3  相对定位(relative)自恋型</h2><ul>
<li>相对定位以元素自身的位置为基准设置位置</li>
<li>相对定位占位置</li>
<li>一般子元素设置相对定位,父元素设置绝对定位(子绝父相)</li>
</ul>
<h1 id="4-案例与作业"><a href="#4-案例与作业" class="headerlink" title="4.  案例与作业"></a>4.  案例与作业</h1><ul>
<li>导航练习</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"utf-8"</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="undefined"></span></div><div class="line"></div><div class="line">*&#123;</div><div class="line"></div><div class="line">margin:0;</div><div class="line"></div><div class="line">padding:0;</div><div class="line"></div><div class="line">&#125;</div><div class="line"></div><div class="line">.box&#123;</div><div class="line"></div><div class="line">width:600px;</div><div class="line"></div><div class="line">height:150px;</div><div class="line"></div><div class="line">background-image:url("banner_bg.jpg");</div><div class="line"></div><div class="line">margin:0 auto;</div><div class="line"></div><div class="line">&#125;</div><div class="line"></div><div class="line">.nav&#123;</div><div class="line"></div><div class="line">background-image:url("nav_bg.jpg");</div><div class="line"></div><div class="line">height:32px;</div><div class="line"></div><div class="line">&#125;</div><div class="line"></div><div class="line">li&#123;</div><div class="line"></div><div class="line">list-style:none;</div><div class="line"></div><div class="line">float:left;</div><div class="line"></div><div class="line">&#125;</div><div class="line"></div><div class="line">li a&#123;</div><div class="line"></div><div class="line">height:32px;</div><div class="line"></div><div class="line">width:80px;</div><div class="line"></div><div class="line">display:inline-block;</div><div class="line"></div><div class="line">background-image:url("a_bg.jpg");</div><div class="line"></div><div class="line">line-height:32px;</div><div class="line"></div><div class="line">text-align:center;</div><div class="line"></div><div class="line">text-decoration:none;</div><div class="line"></div><div class="line">&#125;</div><div class="line"></div><div class="line">li a:hover&#123;</div><div class="line"></div><div class="line">background-image:url("button2.jpg");</div><div class="line"></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"box"</span>&gt;</span></div><div class="line"></div><div class="line">![](banner1.jpg)</div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"nav"</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">ul</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"#"</span>&gt;</span>首页导航<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"#"</span>&gt;</span>首页导航<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"#"</span>&gt;</span>首页导航<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"#"</span>&gt;</span>首页导航<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"#"</span>&gt;</span>首页导航<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"#"</span>&gt;</span>首页导航<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></div></pre></td></tr></table></figure>
<ul>
<li>固定定位</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"utf-8"</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="undefined"></span></div><div class="line"></div><div class="line">*&#123;margin:0;padding:0;&#125;</div><div class="line"></div><div class="line">.box&#123;</div><div class="line"></div><div class="line">width:998px;</div><div class="line"></div><div class="line">height:1667px;</div><div class="line"></div><div class="line">margin:0 auto;</div><div class="line"></div><div class="line">margin-top:44px;</div><div class="line"></div><div class="line">&#125;</div><div class="line"></div><div class="line">.header&#123;</div><div class="line"></div><div class="line">position:fixed;</div><div class="line"></div><div class="line">top:0;</div><div class="line"></div><div class="line">left:0;</div><div class="line"></div><div class="line">&#125;</div><div class="line"></div><div class="line">.left,.right&#123;</div><div class="line"></div><div class="line">position:fixed;</div><div class="line"></div><div class="line">&#125;</div><div class="line"></div><div class="line">.left&#123;</div><div class="line"></div><div class="line">left:0;</div><div class="line"></div><div class="line">top:70px;</div><div class="line"></div><div class="line">&#125;</div><div class="line"></div><div class="line">.right&#123;</div><div class="line"></div><div class="line">right:0;</div><div class="line"></div><div class="line">top:70px;</div><div class="line"></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"box"</span>&gt;</span></div><div class="line"></div><div class="line">![](box.png)</div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"header"</span>&gt;</span></div><div class="line"></div><div class="line">![](r1_c1.png)</div><div class="line"></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"left"</span>&gt;</span></div><div class="line"></div><div class="line">![](r2_c1.png)</div><div class="line"></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"right"</span>&gt;</span></div><div class="line"></div><div class="line">![](r2_c2.png)</div><div class="line"></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></div></pre></td></tr></table></figure>
<ul>
<li>小米导航</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">title</span>&gt;</span>Document<span class="tag">&lt;/<span class="name">title</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="undefined"></span></div><div class="line"></div><div class="line">.box&#123;</div><div class="line"></div><div class="line">width: 1226px;</div><div class="line"></div><div class="line">height: 460px;</div><div class="line"></div><div class="line">margin:0 auto;</div><div class="line"></div><div class="line">position: relative;</div><div class="line"></div><div class="line">&#125;</div><div class="line"></div><div class="line">.left&#123;</div><div class="line"></div><div class="line">width: 234px;</div><div class="line"></div><div class="line">height: 457px;</div><div class="line"></div><div class="line">position: absolute;</div><div class="line"></div><div class="line">top:1px;</div><div class="line"></div><div class="line">left:0px;</div><div class="line"></div><div class="line">&#125;</div><div class="line"></div><div class="line">.left_s&#123;</div><div class="line"></div><div class="line">position: absolute;</div><div class="line"></div><div class="line">left:244px;</div><div class="line"></div><div class="line">top: 214px;</div><div class="line"></div><div class="line">&#125;</div><div class="line"></div><div class="line">.right_s&#123;</div><div class="line"></div><div class="line">position: absolute;</div><div class="line"></div><div class="line">right:0px;</div><div class="line"></div><div class="line">top: 214px;</div><div class="line"></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"box"</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"img"</span>&gt;</span></div><div class="line"></div><div class="line">![](1.jpg)</div><div class="line"></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"left"</span>&gt;</span></div><div class="line"></div><div class="line">![](xiaom_left.png)</div><div class="line"></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"left_s"</span>&gt;</span></div><div class="line"></div><div class="line">![](left.png)</div><div class="line"></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"right_s"</span>&gt;</span></div><div class="line"></div><div class="line">![](right.png)</div><div class="line"></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></div></pre></td></tr></table></figure>
<h1 id="5-总结"><a href="#5-总结" class="headerlink" title="5.  总结  :"></a>5.  总结  :</h1><ul>
<li>background: url(“li_bg.png”) no-repeat right;  no-repeat  :  含义为不平铺</li>
<li>display:inline-block;    在同一行显示</li>
<li>text-decoration:none;  文字修饰设置为无</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Html/" rel="tag"># Html</a>
          
            <a href="/tags/Css/" rel="tag"># Css</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/28/四-Css基础-2/" rel="next" title="四.Css基础(2)">
                <i class="fa fa-chevron-left"></i> 四.Css基础(2)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/28/一-最常用和最难用的控件-ListView/" rel="prev" title="一.最常用和最难用的控件(ListView)">
                一.最常用和最难用的控件(ListView) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="王裕杰" />
          <p class="site-author-name" itemprop="name">王裕杰</p>
           
              <p class="site-description motion-element" itemprop="description">以中有足乐者,不知口体之奉不若人也.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">117</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yujiewong" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/Yujiewong" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/yujiewong" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-drupal"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/yujiewong" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-joomla"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-复习回顾"><span class="nav-number">1.</span> <span class="nav-text">1.  复习回顾</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-行高-Line-height"><span class="nav-number">1.1.</span> <span class="nav-text">1.1  行高(Line-height)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-盒模型"><span class="nav-number">1.2.</span> <span class="nav-text">1.2  盒模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-1-盒模型之边框-broder"><span class="nav-number">1.3.</span> <span class="nav-text">1.2.1  盒模型之边框(broder)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-2-盒模型之内边距-padding"><span class="nav-number">1.4.</span> <span class="nav-text">1.2.2  盒模型之内边距(padding)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-3-盒子模型之外边距-margin"><span class="nav-number">1.5.</span> <span class="nav-text">1.2.3  盒子模型之外边距(margin)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-新知识"><span class="nav-number">2.</span> <span class="nav-text">2.  新知识</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-标准流normal-flow-文档流"><span class="nav-number">2.1.</span> <span class="nav-text">2.1  标准流normal flow(文档流)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-浮动-float"><span class="nav-number">2.2.</span> <span class="nav-text">2.2  浮动  (float)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-清除浮动"><span class="nav-number">2.3.</span> <span class="nav-text">2.3  清除浮动</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-1-清除浮动的方式"><span class="nav-number">2.3.1.</span> <span class="nav-text">2.3.1  清除浮动的方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-overflow介绍"><span class="nav-number">2.4.</span> <span class="nav-text">2.4  overflow介绍</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-定位-position"><span class="nav-number">3.</span> <span class="nav-text">3.  定位  (position)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-静态定位"><span class="nav-number">3.1.</span> <span class="nav-text">3.1  静态定位</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-绝对定位-absloute-看脸型"><span class="nav-number">3.2.</span> <span class="nav-text">3.2  绝对定位(absloute)看脸型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-相对定位-relative-自恋型"><span class="nav-number">3.3.</span> <span class="nav-text">3.3  相对定位(relative)自恋型</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-案例与作业"><span class="nav-number">4.</span> <span class="nav-text">4.  案例与作业</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-总结"><span class="nav-number">5.</span> <span class="nav-text">5.  总结  :</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王裕杰</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "df50af7ada4b485798f2559c6f960790",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("U6PyiS7TXWMYXwLxpOzyOlSY-gzGzoHsz", "pNGlykz5l9PfrUEpQtH8OmhY");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

</body>
</html>
